XFBiometric/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFBiometric.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                Margin="0,20,0,0"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Biometric Sample"
                TextColor="White" />
        </Frame>


        <StackLayout
            x:Name="StackContainer"
            Margin="0,150,0,0"
            IsVisible="False"
            VerticalOptions="CenterAndExpand">

            <Image
                x:Name="ImgSuccess"
                HeightRequest="200"
                WidthRequest="200" />

            <Label
                x:Name="LblMsg"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                TextColor="Gray" />


        </StackLayout>



        <Button
            x:Name="BtnAuthenticate"
            Margin="0,0,0,50"
            Padding="20,15"
            BackgroundColor="#2196F3"
            Clicked="OnAuthenticateClicked"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Authenticate"
            TextColor="White"
            VerticalOptions="EndAndExpand" />

    </StackLayout>
</ContentPage>
